VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdW9rbmV2eHZpemdsYW1wbGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTQxMzgsImV4cCI6MjA1OTg5MDEzOH0.11soAW_85yLuMuXNdYoin057cy8HjMbh4Z3y61Y-kNs
VITE_SUPABASE_URL=https://uauoknevxvizglamplan.supabase.co

NEXT_PUBLIC_API_URL	http://ec2-18-118-188-71.us-east-2.compute.amazonaws.com:8001